SchoolPlatform/SchoolPlatform/Views/Admin/AddOrEditClass.xaml

<Window x:Class="SchoolPlatform.Views.Class.AddOrEditClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views.Class"
        mc:Ignorable="d"
        Title="AddOrEditClass" Height="450" Width="800">
    <Grid>
        <ComboBox FontSize="18px" ItemsSource="{Binding YearOfStudies}"
            DisplayMemberPath="Year" SelectedItem="{Binding NewClass.YearOfStudy}" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="280" Height="38"/>
        <ComboBox FontSize="18px" ItemsSource="{Binding Specializations}"
            DisplayMemberPath="SpecializationName" SelectedItem="{Binding NewClass.Specialization}" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="280" Height="38"/>
        <Label Content="Year of study:" HorizontalAlignment="Left" Margin="260,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="260,186,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding AddOrEditClassCommand}" Click="Button_Click" Content="Add or edit class" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Height="39" Width="280"/>
        <Label FontSize="24px" Content="Add or edit class&#xA;" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="44" Width="280"/>
        <ComboBox ItemsSource="{Binding ClassMasters}" DisplayMemberPath="ProfessorName" SelectedItem="{Binding NewClass.ClassMaster}" FontSize="18px" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Width="280" Height="35"/>
        <Label Content="Class Master" HorizontalAlignment="Left" Margin="260,260,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
