SchoolPlatform/SchoolPlatform/Views/Admin/DashboardView.xaml

<Window x:Class="SchoolPlatform.Views.Admin.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.ViewModels"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="600" Width="1000">
    <Window.DataContext>
        <local:AdminDashboardViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Students" DataContext="{Binding StudentViewModel}">
                <Grid>
                    <Label FontSize="24px" Content="Students" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="44" Width="104"/>
                    <ListView ItemsSource="{Binding StudentsWithUser}" SelectedItem="{Binding SelectedStudent}" Margin="10,69,10,80">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="35"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding User.UserName}" Width="100"/>
                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding User.Password}" Width="100"/>
                                <GridViewColumn Header="Role" DisplayMemberBinding="{Binding User.UserType}" Width="100"/>
                                <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Student.StudentName}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,476,0,15">
                        <Button Name="AddStudent" Content="Add Student" Width="100" Margin="5" Click="AddStudent_Click"/>
                        <Button Command="{Binding DeleteStudentCommand}" CommandParameter="{Binding SelectedStudent}" Name="DeleteStudent" Content="Delete Student" Width="100" Margin="5"/>
                        <Button Name="EditStudent" Content="Edit Student" Width="100" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Add more TabItems for other sections... -->
        </TabControl>
    </Grid>
</Window>
