SchoolPlatform/SchoolPlatform/Views/Admin/DashboardView.xaml

<Window x:Class="SchoolPlatform.Views.Admin.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.ViewModels"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="600" Width="1000">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Students" DataContext="{Binding StudentViewModel}" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid>
                    <Label FontSize="24px" Content="Students" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="44" Width="104"/>
                    <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" Margin="10,69,10,80">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="35"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding User.UserName}" Width="100"/>
                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding User.Password}" Width="100"/>
                                <GridViewColumn Header="Role" DisplayMemberBinding="{Binding User.UserType}" Width="100"/>
                                <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding StudentName}" Width="100"/>
                                <GridViewColumn Header="Specialization" DisplayMemberBinding="{Binding Class.Specialization.SpecializationName}" Width="100"/>
                                <GridViewColumn Header="Year of Study" DisplayMemberBinding="{Binding Class.YearOfStudy.Year}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,476,0,15">
                        <Button Content="Add Student" Width="100" Margin="5" Click="AddStudent_Click"/>
                        <Button Command="{Binding DeleteStudentCommand}" CommandParameter="{Binding SelectedStudent}" Name="DeleteStudent" Content="Delete Student" Width="100" Margin="5"/>
                        <Button Content="Edit Student" Width="100" Margin="5" Click="EditStudent_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Classes" DataContext="{Binding ClassViewModel}">
                <Grid>
                    <Label FontSize="24px" Content="Classes" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="44" Width="104"/>
                    <ListView ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}" Margin="10,69,10,80">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="35"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Specialization" DisplayMemberBinding="{Binding Specialization.SpecializationName}" Width="100"/>
                                <GridViewColumn Header="Year of study" DisplayMemberBinding="{Binding YearOfStudy.Year}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,476,0,15">
                        <Button Command="{Binding OpenAddOrEditWindowCommand}" CommandParameter="0" Content="Add Class" Width="100" Margin="5"/>
                        <Button Command="{Binding DeleteClassCommand}" CommandParameter="{Binding }" Content="Delete Class" Width="100" Margin="5"/>
                        <Button Command="{Binding OpenAddOrEditWindowCommand}" CommandParameter="1" Content="Edit Class" Width="100" Margin="5"/>
                        <Button Command="{Binding OpenSubjectsWindowCommand}" Content="View Subjects" Width="100" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Professors" DataContext="{Binding ProfessorViewModel}" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid>
                    <Label FontSize="24px" Content="Professors" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="44" Width="120"/>
                    <ListView ItemsSource="{Binding Professors}" SelectedItem="{Binding SelectedProfessor}" Margin="10,69,10,80">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="35"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding User.UserName}" Width="100"/>
                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding User.Password}" Width="100"/>
                                <GridViewColumn Header="Role" DisplayMemberBinding="{Binding User.UserType}" Width="100"/>
                                <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding ProfessorName}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,476,0,15">
                        <Button Command="{Binding OpenAddOrEditProfessorCommand}" CommandParameter="0" Content="Add Professor" Width="100" Margin="5"/>
                        <Button Command="{Binding DeleteProfessorCommand}" Content="Delete Professor" Width="100" Margin="5"/>
                        <Button Command="{Binding OpenAddOrEditProfessorCommand}" CommandParameter="1" Content="Update Professor" Width="100" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Add more TabItems for other sections... -->
        </TabControl>
    </Grid>
</Window>
