SchoolPlatform/SchoolPlatform/Views/ClassMaster/DashboardView.xaml

<Window x:Class="SchoolPlatform.Views.ClassMaster.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views.ClassMaster"
        mc:Ignorable="d"
        Title="DashboardView" Height="600" Width="1000">
    <Grid>
        <Label FontSize="24px" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Height="44" Width="398">
            <Label.Content>
                <TextBlock Width="390">
                    <Run Text="Clasa" />
                    <Run Text="{Binding ProfessorClass.YearOfStudy.Year}" />
                    <Run Text="," />
                    <Run Text="{Binding ProfessorClass.Specialization.SpecializationName}" />
                </TextBlock>
            </Label.Content>
        </Label>
        <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" Margin="10,69,10,80">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding StudentName}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,509,0,10">
                <Button Command="{Binding OpenManageAbsencesWindowCommand}" Content="View Absences" Width="100" Margin="5"/>
            <Button Command="{Binding OpenManageAveragesWindowCommnad}" Content="View Averages" Width="100" Margin="5"/>
        </StackPanel>
        </Grid>
</Window>
