SchoolPlatform/SchoolPlatform/Views/ClassMaster/ViewAverages.xaml

<Window x:Class="SchoolPlatform.Views.ClassMaster.ViewAverages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views.ClassMaster"
        mc:Ignorable="d"
        Title="ViewAverages" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label FontSize="24px" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="44" Width="780">
                <Label.Content>
                    <TextBlock Width="770">
                    <Run Text="Averages of " />
                    <Run Text="{Binding SelectedStudent.StudentName}" />
                    </TextBlock>
                </Label.Content>
            </Label>
            <ListView ItemsSource="{Binding Averages}" Margin="10,69,10,10">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Subject Name" DisplayMemberBinding="{Binding Subject.SubjectName}" Width="120"/>
                        <GridViewColumn Header="Average Grade" DisplayMemberBinding="{Binding AverageGrade}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
