SchoolPlatform/SchoolPlatform/Views/Student/AddOrEditStudent.xaml

<Window x:Class="SchoolPlatform.Views.Student.AddOrEditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views.Student"
        mc:Ignorable="d"
        Title="AddOrEditStudent" Height="450" Width="800">
    <Grid>
        <TextBox FontSize="24px" x:Name="txtUsername1" HorizontalAlignment="Left" Margin="192,114,0,0" TextWrapping="Wrap" Text="{Binding NewUser.UserName}" VerticalAlignment="Top" Width="185" Height="38"/>
        <TextBox FontSize="24px" x:Name="txtPassword1" HorizontalAlignment="Left" Margin="192,0,0,0" TextWrapping="Wrap" Text="{Binding NewUser.Password}" VerticalAlignment="Center" Width="185" Height="38"/>
        <TextBox FontSize="24px" x:Name="txtFullName1" HorizontalAlignment="Left" Margin="192,272,0,0" TextWrapping="Wrap" Text="{Binding NewStudent.StudentName}" VerticalAlignment="Top" Width="185" Height="38"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="186,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="189,167,0,0" VerticalAlignment="Top"/>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="186,83,0,0" VerticalAlignment="Top"/>
        <Label FontSize="24px" Content="Add or Edit Student&#xA;" HorizontalAlignment="Left" Margin="189,34,0,0" VerticalAlignment="Top" Height="44" Width="280"/>
        <Button Command="{Binding AddOrEditStudentCommand}" Click="Button_Click" Content="Add Student" HorizontalAlignment="Left" Margin="192,332,0,0" VerticalAlignment="Top" Height="38" Width="370"/>
        <ComboBox ItemsSource="{Binding Classes}" SelectedItem="{Binding NewStudent.Class}" Margin="420,114,195,254">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="24px">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="YearOfStudy.Year" />
                                <Binding Path="Specialization.SpecializationName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Class:" HorizontalAlignment="Left" Margin="420,83,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
