SchoolPlatform/SchoolPlatform/Views/Professor/DashboardView.xaml

<Window x:Class="SchoolPlatform.Views.Professor.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views.Professor"
        mc:Ignorable="d"
        Title="Professor Dashboard" Height="600" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Classes" DataContext="{Binding ProfessorClassSubjectViewModel}" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid>
                    <Label FontSize="24px" Content="Classes" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="44" Width="90"/>
                    <ComboBox SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding ClassSubjects}" SelectedItem="{Binding SelectedClassSubject}" Margin="664,10,10,485">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16px" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1}, clasa {2})">
                                            <Binding Path="Subject.SubjectName" />
                                            <Binding Path="Class.Specialization.SpecializationName" />
                                            <Binding Path="Class.YearOfStudy.Year" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ListView ItemsSource="{Binding Students}" Margin="10,69,10,80">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="35"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Student Name" DisplayMemberBinding="{Binding StudentName}" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,476,0,15">
                        <Button Command="{Binding }" Content="View Grades" Width="100" Margin="5"/>
                        <Button Command="{Binding }" Name="DeleteStudent" Content="View Absences" Width="100" Margin="5"/>
                        <Button Content="View Materials" Width="111" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
