SchoolPlatform/SchoolPlatform/Views/Professor/ManageGrades.xaml

<Window x:Class="SchoolPlatform.Views.Professor.ManageGrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views.Professor"
        mc:Ignorable="d"
        Title="ManageGrades" Height="450" Width="800">
    <Grid>
        <Label FontSize="24px" Content="Grades" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="44" Width="104"/>

        <ListView ItemsSource="{Binding Grades}" SelectedItem="{Binding SelectedGrade}" SelectionChanged="ListView_SelectionChanged" Margin="10,69,10,80">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="35"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Subject Grade" DisplayMemberBinding="{Binding GradeValue}" Width="100"/>
                    <GridViewColumn Header="Is Final Exam Grade" DisplayMemberBinding="{Binding IsFinalExam}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,359,0,10" >
            <TextBox FontSize="18px" TextWrapping="Wrap" Text="{Binding InputGrade}" Width="113" VerticalAlignment="Center" Height="34" />
            <CheckBox IsChecked="{Binding IsFinalExam}" Margin="5" Content="Is Final Exam Grade" VerticalAlignment="Center"/>
            <Button Command="{Binding AddGradeCommand}" CommandParameter="0" Content="Add Grade" Width="100" Margin="5"/>
            <Button Command="{Binding DeleteGradeCommand}" Content="Delete Grade" Width="100" Margin="5"/>
            <Button Command="{Binding UpdateGradeCommand}" Content="Update Grade" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
