SchoolPlatform/SchoolPlatform/Views/Professor/ManageGrades.xaml

<Window x:Class="SchoolPlatform.Views.Professor.ManageGrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views.Professor"
        mc:Ignorable="d"
        Title="ManageGrades" Height="450" Width="800">
    <Grid>
        <Label FontSize="24px" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Height="44" Width="398">
            <Label.Content>
                <TextBlock Width="390">
                    <Run Text="Grades of " />
                    <Run Text="{Binding CurrentStudent.StudentName}" />
                </TextBlock>
            </Label.Content>
        </Label>
        <Label FontSize="24px" HorizontalAlignment="Right" Margin="392,10,0,0" VerticalAlignment="Top" Height="44" Width="398">
            <Label.Content>
                <TextBlock Width="390">
                    <Run Text="(Average:" />
                    <Run Text="{Binding Average.AverageGrade}" />
                    <Run Text=")" />
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Average.AverageGrade}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Label.Content>
        </Label>
        <ListView ItemsSource="{Binding Grades}" SelectedItem="{Binding SelectedGrade}" SelectionChanged="ListView_SelectionChanged" Margin="10,69,10,80">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="35"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Subject Grade" DisplayMemberBinding="{Binding GradeValue}" Width="100"/>
                    <GridViewColumn Header="Is Final Exam Grade" DisplayMemberBinding="{Binding IsFinalExam}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,359,0,10" >
            <TextBox FontSize="18px" TextWrapping="Wrap" Text="{Binding InputGrade}" Width="113" VerticalAlignment="Center" Height="34" />
            <CheckBox IsChecked="{Binding IsFinalExam}" Margin="5" Content="Is Final" VerticalAlignment="Center"/>
            <Button Command="{Binding AddGradeCommand}" CommandParameter="0" Content="Add Grade" Width="100" Margin="5"/>
            <Button Command="{Binding DeleteGradeCommand}" Content="Delete Grade" Width="100" Margin="5"/>
            <Button Command="{Binding UpdateGradeCommand}" Content="Update Grade" Width="100" Margin="5"/>
            <Button Command="{Binding CalculateAverageCommand}" Content="Calculate Average" Width="114" Margin="5"/>
            <Button Command="{Binding DeleteAverageCommand}" Content="Delete Average" Width="114" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
