SchoolPlatform/SchoolPlatform/Views/Professor/ProfessorClassSubjectView.xaml

<Window x:Class="SchoolPlatform.Views.Professor.ProfessorClassSubjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views.Professor"
        mc:Ignorable="d"
        Title="ProfessorClassSubjectView" Height="450" Width="800">
    <Grid>
        <Label FontSize="24px" Content="Professor's Subjects" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="44" Width="221"/>

        <ListView ItemsSource="{Binding ProfessorClassSubjects}" SelectedItem="{Binding SelectedProfessorClassSubject}"  Margin="10,69,10,80">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="35"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Class Name" DisplayMemberBinding="{Binding ClassSubject.Class.ClassName}" Width="100"/>
                    <GridViewColumn Header="Subject Name" DisplayMemberBinding="{Binding ClassSubject.Subject.SubjectName}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,359,0,10" >
            <ComboBox FontSize="20px" ItemsSource="{Binding Classes}" Margin="5"
            DisplayMemberPath="SubjectName" SelectedItem="{Binding SelectedClass}" Width="208" HorizontalAlignment="Center"/>
            <ComboBox FontSize="20px" ItemsSource="{Binding Subjects}" Margin="5"
            DisplayMemberPath="SubjectName" SelectedItem="{Binding SelectedSubject}" Width="208" HorizontalAlignment="Center"/>
            <Button Command="{Binding AddSubjectCommand}" CommandParameter="0" Content="Add Subject" Width="100" Margin="5"/>
            <Button Command="{Binding RemoveSubjectCommand}" Content="Delete Subject" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
